# PasswordWallet_MobileApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kornasdominika/passwordwallet/: UserDBInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kornasdominika/passwordwallet/encryption/: AES.java  EncryptionKey.java  HMAC.java  SHA512.java
app/src/main/java/com/kornasdominika/passwordwallet/model/: DataChange.java  Function.java  HashDTO.java  Log.java  Password.java  User.java
app/src/main/java/com/kornasdominika/passwordwallet/other/: Vaildator.java  ValidatorAdapter.java
app/src/main/java/com/kornasdominika/passwordwallet/presenter/: AddPassword.java  Backup.java  ChangePassword.java  EditPassword.java  Login.java  (+3 more)
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: border_text_filled_gray.xml  button_red.xml  ic_arrow.xml  ic_edit_gray.xml  ic_restore_gray.xml
app/src/main/res/layout/: account_list_element.xml  activity_add_password.xml  activity_backup.xml  activity_change_password.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_wallet.xml  dialog_restore.xml  dialog_share.xml  dialog_show_password.xml  functions_list_element.xml  list_element.xml  logs_list_element.xml  passwords_list_element.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kornasdominika/passwordwallet/: GenerateKeyCorrectTest.java  GenerateKeyErrorTest.java  LoginAttemptTest.java  RegisterFormCorrectDataTest.java  RegisterFormEmptyDataTest.java  RegisterFormIncorrectPasswordTest.java  UsernameValidatorTest.java
(+31 files in other folders)
